<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane style="-fx-background-color: white;" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="752.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ufc.br.controller.TrabalhosController">
   <children>
      <Label layoutX="241.0" layoutY="80.0" text=" TRABALHOS">
         <font>
            <Font name="System Bold Italic" size="47.0" />
         </font>
      </Label>
   </children>
</Pane>
